<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            background-color: #FF7755;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            width: 600px;
            height: 500px;
            margin: 25px auto;
        }
        .inputField{
            width: 100%;
            height: 50px;
        }
        input{
            width: 500px;
            height: 19px;
            padding: 8px;
            margin: 10px 0px 0px 10px;
            border: 2px solid #312651;
            border-radius: 4px 0px 0px 4px;
        }
        button{
            width: 39px;
            height: 39px;
            border: 1px solid #312651;
            background: #312651;
            color: white;
            margin: 0px 0px 0px -5px;
            outline: none;
            cursor: pointer;
            border-radius: 0px 3px 3px 0px;
        }
        li{
            width: 500px;
            list-style: none;
            position: relative;
            padding: 5px 0px 10px 20px;
            margin: 2px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li:before,
        li:after{
            position: absolute;
            content: '';
            background: #312651;
            width: 8px;
            height: 8px;
            top: 9px;
            left: 0px;
            border-radius: 50%;
        }
        li:after{
            border: 4px solid whitesmoke;
            top: 6px;
            left: -5px;
        }
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <div class="inputField">
            <input type="text" id="inputData">
            <button id="addData">+</button>
        </div>
        <div class="coverField">
            <ul class="dataField">
                <!--<li>Home</li>-->
            </ul>
        </div>
    </div>
    <script src="todolist.js"></script>
</body>
</html>